.dashbaord-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}

.content-container {
  position: fixed;
  width: calc(79.75% - 6em);
  height: calc(100% - 5.25em);
  padding: 2em;
  margin-left: 21%;
  background: #2b2b2b;
  border-radius: 10px;
  border: 1.5px solid rgb(96, 96, 96);
}

.content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-header .title {
  font-size: 28px;
  font-weight: 600;
  border-bottom: 2px solid rgb(0, 255, 0);
}

.statistics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.statistic {
  background-color: rgb(70, 70, 70);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-top: 2em;
}

.statistic .label {
  font-size: 18px;
  margin-bottom: 5px;
  color: gray;
}

.statistic .value {
  font-size: 40px;
  font-weight: bold;
}

.visuals-container {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: space-between;

  margin-top: 7em;
}

.donught-container, .chart-container {

  width: 55%;
  height: 30em;
}

canvas {
  max-width: 100%;
  max-height: 100%;
}

.chart-container {
  margin-right: 5em;
  margin-top: 5em;
}
